<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="title_hist">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>История</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string>id</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Деньги</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Категория</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Дата</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="list_sort">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>время</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>даньги</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>категория</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="but_sort">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>сортировка</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
